
server.port=8080
# Database
spring.datasource.url = jdbc:mariadb://localhost:3306/myreview?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 3

